server.servlet.context-path=/api/web-store

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Allowed origins (comma-separated list or *)
spring.webflux.cors.allowed-origins=*

# Allowed HTTP methods (comma-separated list or *)
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed HTTP headers (comma-separated list or *)
spring.webflux.cors.allowed-headers=*

# Exposed headers (comma-separated list or empty)
spring.webflux.cors.exposed-headers=

# Allow credentials
spring.webflux.cors.allow-credentials=true

# Max age in seconds for caching CORS pre-flight response
spring.webflux.cors.max-age=3600
